# MonarcAppFO

./: .dockerignore  .env.dev  .gitignore  AUTHORS  CHANGELOG  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.release  Dockerfile.stats  LICENSE.txt  Makefile  README.docker.md  README.md  SECURITY.md  VERSION.json  behat.yml  build.properties  build.xml  composer.json  continuous.yml  docker-compose.dev.yml  docker-compose.yml  docker-dev.sh  docker-entrypoint.sh  docker-stats-entrypoint.sh  ldapDocumentation.md  package-lock.json  package.json  package.json.continuousphp  packages.json  phpunit.xml
.docker/apache/: Dockerfile
.docker/apache/sites-enabled/: monarc.conf
.docker/mariaDb/init/: 01-databases.sql
.docker/php/: Dockerfile  error_reporting.ini  install-app.sh  local.php  php-fpm-pool.conf  php.ini  xdebug.ini
.github/: PULL_REQUEST_TEMPLATE.md  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: php.yml  releases.yml  stage-image.yml
INSTALL/: INSTALL.debian10.md  INSTALL.docker.md  INSTALL.rhel7.9.md  INSTALL.rhel7.md  INSTALL.ubuntu1604.md  INSTALL.ubuntu1704.md  INSTALL.ubuntu1804.md  INSTALL.ubuntu2004.md  INSTALL.ubuntu2204.md  INSTALL.ubuntu2404.md  INSTALL.vagrant.md  INSTALL.wsl.md  UPDATE.ubuntu.md  get_and_unpack_the_latest_release.sh
Specs/Dashboard/: DashboardSpecs_Draft.md
config/: application.config.php  application.config.php-dist-BO  application.config.php-dist-FO
config/autoload/: .gitignore  config.local.php.dist  copilot.local.php.dist  database.local.php.dist  global.php  languages.local.php.dist  local.php.dist  security-authentication.local.php.dist  smtp.local.php.dist
db-bootstrap/: 1_create_translations_tables.sql  1_create_translations_tables_cli.sql  2_fill_entities_tables.sql  2_fill_entities_tables_cli.sql  3_fill translations_tables.sql  3_fill translations_tables_cli.sql  change_columns_name.sql  change_columns_name_cli.sql  monarc_common.sql  monarc_structure.sql  move_translations.sql
deliveries/cases/DE/: 1.docx  2.docx  3.docx  4.docx  5.docx  6.docx  7.docx
deliveries/cases/EN/: 1.docx  2.docx  3.docx  4.docx  5.docx  6.docx  7.docx
deliveries/cases/FR/: 1.docx  2.docx  3.docx  4.docx  5.docx  6.docx  7.docx
deliveries/cases/NE/: 1.docx  2.docx  3.docx  4.docx  5.docx  6.docx  7.docx
docker/db-init/: 10-dev-grants.sh
docs/Method/FR/: MONARC_Doc-Méthode_Fr_v0.5.docx
docs/Tool/EN/: MONARC_Doc-Outil_En_v1.0.docx
docs/Tool/FR/: MONARC_Doc-Outil_Fr_v1.0.docx
features/: amv.feature
features/bootstrap/: AmvContext.php
public/: API_DOCUMENTATION.md  index.php  swagger-ui.html  swagger.yaml
scripts/: backup_db.sh  check_composer.sh  checkout.sh  client-upgrade-db.sh  collect-stats-for-all-clients.sh  compile_translations.sh  composer-update-for-php74.sh  extract_translations.sh  fix_clients_dbs.sh  get_deliverable.sh  install_latest_fo_release.sh  link_modules_resources.sh  migrate.sh  post-install.sh  run-background-import-for-all-clients.sh  seed-db.sh  switch_repo_sources.sh  update-all.sh  update_config_variable.sh  update_config_variables.sh  update_translations.sh  upgrade-db.sh  upgrade-url.sh
tests/: bootstrap.php
tests/Functional/: AbstractFunctionalTestCase.php
tests/Functional/Controller/: ApiAdminUsersControllerTest.php
tests/Integration/: AbstractIntegrationTestCase.php
tests/Integration/Service/: StatsAnrServiceTest.php  StatsApiServiceTest.php
tests/Unit/: AbstractUnitTestCase.php
tests/Unit/Stats/Validator/: GetStatsQueryParamsValidatorTest.php
tests/Unit/Validator/FieldValidator/: AnrExistenceValidatorTest.php
tests/config/: local.php
tests/data/: clean_client_database.sql  expected_stats_data_for_all_anrs.json  expected_stats_data_for_my_print.json  insert_my_print_anrs.sql
tests/migrations/: phinx_core.php  phinx_frontoffice.php
tests/scripts/: clean_client_database.sh  clean_client_database.sql  insert_my_print_anrs.sh  insert_my_print_anrs.sql  setup_db.sh
vagrant/: README.rst  Vagrantfile  bootstrap.sh
wsl/: README.md  installFO.sh  installFull.sh
