<?php
/**
 * Configuration file generated by ZFTool
 * The previous configuration file is stored in application.config.old
 *
 * @see https://github.com/zendframework/ZFTool
 */
$env = getenv('APP_ENV') ?: 'production';

return array(
    'modules' => array(
        'DoctrineModule',
        'DoctrineORMModule',
        'MonarcCore',
        'MonarcBO',
    ),
    'module_listener_options' => array(
        'module_paths' => array(
            './module',
            './vendor'
        ),
        'config_glob_paths' => array(
            'config/autoload/{,*.}{global,local}.php'
        ),
        'config_cache_enabled' => ($env == 'production'),
        'config_cache_key' => 'c8aaaaa11586f8b1bf5565cc6064e70a', // md5('config_cache_key_monarc')
        'module_map_cache_enabled' => ($env == 'production'),
        'module_map_cache_key' => '664579376c4dcdcaa0bcdd0f7e7bf25b', // md5('module_map_cache_key_monarc'),
        'cache_dir' => 'data/cache/',
        'check_dependencies' => ($env != 'production'),
    ),
);
