<?php

return array(
    'languages' => [
        1 => 'Français',
        2 => 'English',
        3 => 'Deutsch',
        4 => 'Nederlands',
        5 => 'Spanish',
        6 => 'Romanian',
        7 => 'Italien',
        8 => 'Japanese',
        9 => 'Polish',
        10 => 'Portuguese',
        11 => 'Russian',
        12 => 'Chinese',
    ],

    'defaultLanguageIndex' => 1,

    /* Link with (ModuleCore)
    config['languages'] = [
        'fr' => array(
            'index' => 1,
            'label' => 'Français'
        ),
        'en' => array(
            'index' => 2,
            'label' => 'English'
        ),
        'de' => array(
            'index' => 3,
            'label' => 'Deutsch'
        ),
        'ne' => array(
            'index' => 4,
            'label' => 'Nederlands',
        ),
    ]
    */

    'activeLanguages' => array('fr','en','de','nl','es','ro','it','ja','pl','pt','zh'),
);
