<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

 $appdir = getenv('APP_DIR') ? getenv('APP_DIR') : '/var/lib/monarc/fo';
 $string = file_get_contents($appdir.'/package.json');
 if($string === FALSE) {
     $string = file_get_contents('./package.json');
 }
 $package_json = json_decode($string, true);

return array(
    'doctrine' => array(
        'connection' => array(
            'orm_default' => array(
                'params' => array(
                    'host' => 'localhost',
                    'user' => 'root',
                    'password' => 'password',
                    'dbname' => 'monarc_common',
                ),
            ),
            'orm_cli' => array(
                'params' => array(
                    'host' => 'localhost',
                    'user' => 'root',
                    'password' => 'password',
                    'dbname' => 'monarc_cli',
                ),
            ),
        ),
    ),

    'languages' => [
        'fr' => [
            'index' => 1,
            'label' => 'Français',
        ],
        'en' => [
            'index' => 2,
            'label' => 'English',
        ],
        'de' => [
            'index' => 3,
            'label' => 'Deutsch',
        ],
        'ne' => [
            'index' => 4,
            'label' => 'Nederlands',
        ],
    ],

    'defaultLanguageIndex' => 1,

    /* Link with (ModuleCore)
    config['languages'] = [
        'fr' => array(
            'index' => 1,
            'label' => 'Français'
        ),
        'en' => array(
            'index' => 2,
            'label' => 'English'
        ),
        'de' => array(
            'index' => 3,
            'label' => 'Deutsch'
        ),
        'ne' => array(
            'index' => 4,
            'label' => 'Nederlands',
        ),
    ]
    */
    'activeLanguages' => array('fr','en','de','ne',),

    'appVersion' => $package_json['version'],

    'checkVersion' => true,

    'email' => [
        'name' => 'MONARC',
        'from' => 'info@monarc.lu',
    ],

    'monarc' => array(
        'ttl' => 60, // timeout
        'cliModel' => 'generic', // model to display for the client, an ID of a specific model or 'generic' (empty for all)
    ),
);
