<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

$appdir = getenv('APP_DIR') ?: '/var/lib/monarc';

$package_json = json_decode(file_get_contents('./package.json'), true);

return [
    'doctrine' => [
        'connection' => [
            'orm_default' => [
                'params' => [
                    'host' => 'localhost',
                    'user' => 'sqlmonarcuser',
                    'password' => 'password',
                    'dbname' => 'monarc_common',
                ],
            ],
            'orm_cli' => [
                'params' => [
                    'host' => 'localhost',
                    'user' => 'sqlmonarcuser',
                    'password' => 'password',
                    'dbname' => 'monarc_cli',
                ],
            ],
        ],
    ],

    'languages' => [
        'fr' => [
            'index' => 1,
            'label' => 'Français',
        ],
        'en' => [
            'index' => 2,
            'label' => 'English',
        ],
        'de' => [
            'index' => 3,
            'label' => 'Deutsch',
        ],
        'nl' => [
            'index' => 4,
            'label' => 'Nederlands',
        ],
    ],

    'defaultLanguageIndex' => 1,

    'activeLanguages' => ['fr','en','de','nl','es','ro','it','ja','pl','pt','zh'],

    'appVersion' => $package_json['version'],

    'checkVersion' => true,
    'appCheckingURL' => 'https://version.monarc.lu/check/MONARC',

    'email' => [
        'name' => 'MONARC',
        'from' => 'info@monarc.lu',
    ],

    'instanceName' => 'Development', // for example a short URL or client name from ansible
    'twoFactorAuthEnforced' => false,

    'terms' => 'https://my.monarc.lu/terms.html',

    'monarc' => [
        'ttl' => 60,
        'cliModel' => 'generic',
    ],

    'twoFactorAuthEnforced' => false,

    'mospApiUrl' => 'https://objects.monarc.lu/api/',

    'statsApi' => [
        'baseUrl' => 'http://127.0.0.1:5005',
        'apiKey' => '',
    ],

    'import' => [
        'uploadFolder' => $appdir . '/data/import/files',
        'isBackgroundProcessActive' => false,
    ],

    /* Custom configuration of the smtp. The example config below is to make Mailcatcher work for the dev env.
    'smtpOptions' => [
        'name' => 'localhost',
        'host' => '127.0.0.1',
        'port' => 1025,
    ],
    */
];
